@media screen and (max-width: 768px){
	html{
		font-size: 16px;
	}
	.headerWrapper{
		text-align: center;
		h1, .slogan{
			text-align: center;
		}

		.headerNav{
			position: static;
			width: 100%;
			margin: 0 -10px 30px -10px;
			text-align: center;

			li{
				display: inline;
				float: none;
			}

		}
	}
	
	.mainWrapper{
	
		.slider{
			.arrow{
				display: block;
			}
		}

		.imgWrapp{
			height: 180px;
		}

		.mainArticle{
			//padding-bottom: 20px;
			section.sec{
				width: 90%;
				padding: 0 5%;
				margin: 20px auto;
				border: none;
				p{
					margin-top: 10px;
				}
			}
		}
	}
}